# libmkit

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mkit/libmkit/api/: Mkit.java
src/main/java/com/mkit/libmkit/bean/: DataCallBack.java  DataCallBackBody.java  DocsBean.java  NewsItemBean.java
src/main/java/com/mkit/libmkit/http/: Api.java  CommonService.java  Constant.java  HttpHandler.java  HttpService.java  MySSLSocketFactory.java  SignUtil.java  StringUtil.java
src/main/res/raw/: app.crt  rozbuzz_openapi.crt  test.pem
src/main/res/values/: strings.xml
